# Vega-Messaging

./: pom.xml
src/main/java/com/bbva/kyof/vega/: Version.java
src/main/java/com/bbva/kyof/vega/autodiscovery/: AutodiscAction.java  AutodiscActionType.java  AutodiscInstancesSubcribeActionContent.java  AutodiscManager.java  AutodiscSubscribeToPubPatternActionContent.java  AutodiscTopicSubcribeActionContent.java  IAutodiscManager.java
src/main/java/com/bbva/kyof/vega/autodiscovery/advert/: ActiveAdvert.java  ActiveAdvertsQueue.java  ActiveTopicAdvertsQueue.java
src/main/java/com/bbva/kyof/vega/autodiscovery/daemon/: CommandLineParser.java  DaemonParameters.java  IDaemonReceiverListener.java  UnicastDaemon.java  UnicastDaemonLauncher.java  UnicastDaemonReceiver.java  UnicastDaemonSender.java
src/main/java/com/bbva/kyof/vega/autodiscovery/exception/: AutodiscException.java
src/main/java/com/bbva/kyof/vega/autodiscovery/model/: AutoDiscDaemonClientInfo.java  AutoDiscDaemonServerInfo.java  AutoDiscInstanceInfo.java  AutoDiscTopicInfo.java  AutoDiscTopicSocketInfo.java  AutoDiscTransportType.java  IAutoDiscInfo.java  IAutoDiscTopicInfo.java
src/main/java/com/bbva/kyof/vega/autodiscovery/publisher/: AbstractAutodiscSender.java  AdvertsUniformSender.java  AutodiscMcastSender.java  AutodiscUnicastSender.java  IAdvertsUniformSender.java  IPublicationsManager.java  PublicationInfo.java  PublicationsManager.java  RegisteredInfo.java  RegisteredInfoQueue.java  RegisteredTopicInfo.java  VariableSendRegisteredInfo.java
src/main/java/com/bbva/kyof/vega/autodiscovery/sniffer/: AbstractSnifferReceiver.java  AutodiscManagerSniffer.java  ISnifferListener.java  SnifferCommandLineParser.java  SnifferException.java  SnifferLauncher.java  SnifferMcastReceiver.java  SnifferParameters.java
src/main/java/com/bbva/kyof/vega/autodiscovery/subscriber/: AbstractAutodiscReceiver.java  AutodiscMcastReceiver.java  AutodiscUnicastReceiver.java  IAutodiscGlobalEventListener.java  IAutodiscInstanceListener.java  IAutodiscPubTopicPatternListener.java  IAutodiscTopicSubListener.java  PubPatternSubscription.java  PubPatternSubscriptionsManager.java  SubscribedTopics.java
src/main/java/com/bbva/kyof/vega/config/: ConfigConstants.java  IConfiguration.java
src/main/java/com/bbva/kyof/vega/config/general/: AeronDriverType.java  AutoDiscoType.java  AutoDiscoveryConfig.java  ConfigReader.java  ConfigUtils.java  ControlRcvConfig.java  GlobalConfiguration.java  IdleStrategyType.java  RcvPollerConfig.java  ResponsesConfig.java  TopicConfig.java  TopicSecurityConfig.java  TopicSecurityTemplateConfig.java  TopicTemplateConfig.java  TransportMediaType.java  UnicastInfo.java  package-info.java
src/main/java/com/bbva/kyof/vega/config/privkey/: PrivateKeyConfig.java  PrivateKeyConfigReader.java  package-info.java
src/main/java/com/bbva/kyof/vega/config/pubkey/: PublicKeyConfig.java  PublicKeyConfigReader.java  package-info.java
src/main/java/com/bbva/kyof/vega/config/util/: KeyPairGenerator.java
src/main/java/com/bbva/kyof/vega/driver/: EmbeddedMediaDriver.java  StandAloneLowLatencyMediaDriver.java  StandAloneMediaDriver.java
src/main/java/com/bbva/kyof/vega/exception/: VegaException.java
src/main/java/com/bbva/kyof/vega/msg/: AbstractMsgSecurity.java  BaseHeader.java  BaseRcvMessage.java  IRcvMessage.java  IRcvRequest.java  IRcvResponse.java  IRequestResponder.java  IResponseListener.java  ISentRequest.java  MsgDataHeader.java  MsgReqHeader.java  MsgRespHeader.java  MsgSecurityErrorResp.java  MsgSecurityReq.java  MsgSecurityResp.java  MsgType.java  PublishResult.java  RcvMessage.java  RcvRequest.java  RcvResponse.java  SentRequest.java
src/main/java/com/bbva/kyof/vega/msg/lost/: IMsgLostReport.java  MsgLostReport.java
src/main/java/com/bbva/kyof/vega/protocol/: IVegaInstance.java  VegaInstance.java
src/main/java/com/bbva/kyof/vega/protocol/common/: AsyncRequestManager.java  KeySecurityType.java  SecurityParams.java  VegaContext.java  VegaInstanceParams.java  VegaSecurityContext.java
src/main/java/com/bbva/kyof/vega/protocol/control/: ControlMsgsManager.java  ControlMsgsPoller.java  ControlPublisher.java  ControlPublisherParams.java  ControlPublishers.java  ControlSubscriber.java  ControlSubscriberParams.java  IOwnSecPubTopicsChangesListener.java  ISecuredMsgsDecoder.java  ISecurityRequestListener.java  ISecurityRequesterNotifier.java  ISecurityResponseListener.java  SecurityRequester.java  SecurityRequestsRcvHandler.java
src/main/java/com/bbva/kyof/vega/serialization/: IUnsafeSerializable.java  StringSurrogate.java  UnsafeBufferSerializer.java
src/main/java/com/bbva/kyof/vega/util/: PatternEquals.java
src/test/java/com/bbva/kyof/vega/: TestConstants.java  VersionTest.java
src/test/java/com/bbva/kyof/vega/autodiscovery/: AutodiscManagerStressTest.java  AutodiscManagerTest.java  AutodiscManagerThrousandTopicsTest.java  AutodiscManagerUnicastByHostnameTest.java
src/test/java/com/bbva/kyof/vega/config/: ConfigConstantsTest.java
src/test/java/com/bbva/kyof/vega/driver/: EmbeddedMediaDriverTest.java  StandAloneMediaDriversTest.java
src/test/java/com/bbva/kyof/vega/exception/: VegaExceptionTest.java
src/test/java/com/bbva/kyof/vega/msg/: BaseHeaderTest.java  BaseRcvMessageTest.java  MsgDataHeaderTest.java  MsgReqHeaderTest.java  MsgRespHeaderTest.java  MsgSecurityErrorRespTest.java  MsgSecurityReqTest.java  MsgSecurityRespTest.java  MsgTypeTest.java  PublishResultTest.java  RcvMessageTest.java  RcvRequestTest.java  RcvResponseTest.java  SentRequestTest.java
src/test/java/com/bbva/kyof/vega/protocol/: AutoDiscManagerMock.java  VegaInstanceHeartbeatsTest.java  VegaInstanceMemoryTest.java  VegaInstanceParamsTest.java  VegaInstanceSecurityTest.java  VegaInstanceStressTest.java  VegaInstanceTest.java  VegaLostMessageTest.java
src/test/java/com/bbva/kyof/vega/serialization/: SurrogateTest.java  UnsafeBufferSerializerTest.java
src/test/java/com/bbva/kyof/vega/testUtils/: ReflectionUtils.java
src/test/java/com/bbva/kyof/vega/util/: PatternEqualsTest.java
(+163 files in other folders)
